{
  "name": "heimdall",
  "displayName": "Heimdall",
  "description": "Twenty-two composable engineering skills for Claude Code on a governed multi-agent workflow engine: pipeline/parallel/loop orchestration under explicit harness and loop policies, per-node model routing with optimize and full execution modes, and lifecycle coverage from design, algorithms, patterns and UI craft through review, testing, integration, release, operations and incident response, to an autonomous propose-only improvement loop.",
  "version": "2.1.0",
  "author": {
    "name": "santapong",
    "email": "santapongsondhi@gmail.com"
  },
  "homepage": "https://github.com/santapong/Heimdall",
  "repository": "https://github.com/santapong/Heimdall",
  "license": "MIT",
  "keywords": [
    "workflow",
    "orchestration",
    "multi-agent",
    "security-review",
    "architecture",
    "code-review",
    "research",
    "testing",
    "debugging",
    "documentation",
    "build-vs-buy",
    "hooks",
    "permissions",
    "mcp",
    "autonomous",
    "automation",
    "algorithms",
    "patterns",
    "deployment",
    "sre",
    "incident-response",
    "slo",
    "integration",
    "c4",
    "frontend",
    "animation",
    "accessibility",
    "motion",
    "typography"
  ],
  "skills": [
    "./.claude/skills"
  ],
  "mcpServers": {
    "heimdall-mcp": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp/server.mjs"
      ]
    }
  }
}
